<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.scss">
    <title> Light Night 😼 Studio </title>
</head>

<body">


       <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->
<!-- !!!!!!!!!!!!!AQUI COMIENZA FIRST !!!!!!!!!!!!! -->
       <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->


    <header class="first">

        <div class="first__headerLogo">
            <img class="first__headerLogo__img" src="./assets/logo.svg" alt="logo">  
        </div>

        <div class="logoGato">
            <img class="img2" src="./assets/menu.svg" alt="Menu">  
        </div>

    </header>

   <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->
<!-- !!!!!!!!!!!!!AQUI TERMINA FIRST !!!!!!!!!!!!! -->
       <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->




       <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->
<!-- !!!!!!!!!!!!!AQUI COMIENZA EL BANNER !!!!!!!!!!!!! -->
       <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->

    <div class="banner">

        <ul class="banner__navigation">

                <li class="banner__navigation__menu1">HOME</li>
                <li class="banner__navigation__menu2">COWORKING</li>
                <li class="banner__navigation__menu3">SHOP</li>
                <li class="banner__navigation__menu4">SERVICES</li>
                <li class="banner__navigation__menu5">BLOG</li>
                <li class="banner__navigation__menu6">CONTACT</li>

        </ul>


    </div>

   <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->
<!-- !!!!!!!!!!!!!AQUI TERMINA EL BANNER !!!!!!!!!!!!! -->
       <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->




   <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->
<!-- !!!!!!!!!!!!!AQUI COMIENZA EL BANNER 2 "WALLPAPER"!!!!!!!!!!!!! -->
<!-- !!!!!!!!!!!!!EL WALLPAPER SE ENCUENTRA LINKADO EN EL SCSS !!!!!!!!!!!!! -->
       <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->

    <div class="banner2"> 

            <img class="start" src="./assets/start4.svg" alt="start">  

    </div>

    <div class="mainContent">


    </div>
   <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->
<!-- !!!!!!!!!!!!!AQUI TERMINA EL BANNER 2 !!!!!!!!!!!!! -->
       <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->




   <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->
<!-- !!!!!!!!!!!!!AQUI COMIENZA EL FORMULARIO DE REGISTRO!!!!!!!!!!!!! -->
   <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->

<div class="form">

    <div class="logo" >
        <img src="./assets/leon.jpg" alt="" height="300" width="300"> 
    </div>

    <div class="paragrapf1">
        Find your people. Engage your customers.<br>  Build your brand.
        Do it all with Light Night.<br> 
        Already have an acount ?
   
    </div>

 <a class="login" href="http://www.google.com" style=" text-decoration:none; color: rgb(251, 0, 255);">Login</a>   
    
    <div class="paragrapf3">

        <h3>Email</h3>

        <label for="Email">
                <input class="imput" type="text" style="width:150px; margin-left:92px ;border-radius: 30px;  text-align: center;" maxlength="20" name="Email">
        </label>

    </div>

    <div class="paragrapf4">

        <h3>Username</h3>

        <label for="Username">
                <input class="imput" type="text" style="width:150px; margin-left:60px; border-radius: 30px; text-align: center;" maxlength="15" name="Username">
        </label>

    </div>

    <div class="paragrapf5">

        <h3>Password</h3>
        
        <label for="Password">
                <input class="imput" type="password" style="width:150px;margin-left:65px; border-radius: 30px; text-align: center;" maxlength="12" name="Password">
        </label>

    </div>

    <div class="register">

    <img class="btoRegister" src="./assets/register.svg" alt="registerbotton">

    </div>


    <div class="paragrapf2">
        By clicking the " Sign Up " button,  you are <br>creating a Light Night account, 
       and you agree to <br>Light Night's Terms of Use and Privacy Policy.
   </div>

</div>

   <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->
<!-- !!!!!!!!!!!!!AQUI TERMINA EL FORMULARIO DE REGISTRO!!!!!!!!!!!!! -->
   <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->






      <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->
<!-- !!!!!!!!!!!!!AQUI COMIENZAN LOS VIDEOS !!!!!!!!!!!!! -->
   <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->

   <div class="arrows1Container">
    
    <img class="arrows1" src="./assets/flechasv2.svg" alt="flechas">

    </div>

    <div class="musicContainer">                                    <!-- !!!!!!!!!!!!! TITULO "MUSIC FOR CODERS" !!!!!!!!!!!!! -->
        
        <img class="music" src="./assets/music.svg" alt="music">

    </div>

    <div class="videoContent">

        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/21qNxnCS8WU" title="YouTube video player"
        frameborder="0" allow="accelerometer;autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="video2" width="560" height="315" src="https://www.youtube.com/embed/7MJBeAyU1As" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="video3" width="560" height="315" src="https://www.youtube.com/embed/uNulhfvsY2I" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>


    <div class="arrows2Container">
        
        <img class="arrows2" src="./assets/flechasv2.svg" alt="flechas">

    </div>
    
      <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->
<!-- !!!!!!!!!!!!!AQUI TERMINAN LOS VIDEOS !!!!!!!!!!!!! -->
   <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->





   <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->
<!-- !!!!!!!!!!!!!AQUI COMIENZA EL MAPA!!!!!!!!!!!!! -->
   <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->

    <div class="location">

        <img src="./assets/location.svg" alt="locationtitle">

    </div>

<did class="map">

    <div class="map-responsive">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3034.9345674024185!2d-3.690106683923183!3d40.47671255991177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42296c77dd79bb
        %3A0x71c4c0119b99b3b!2sCuatro%20Torres%20Business%20Area%20(CTBA)!5e0!3m2!1ses!2ses!4v1645982685692!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        
    </div>

</did>
  <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->
<!-- !!!!!!!!!!!!!AQUI TERMINA EL MAPA!!!!!!!!!!!!! -->
   <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->




      <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->
<!-- !!!!!!!!!!!!!AQUI COMIENZA EL FOOTER !!!!!!!!!!!!! -->
   <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->

    <footer class="footerContainer">


        <div class="footerContainer__links">
            
            <img class="footerContainer__links__insta" src="./assets/instagram.png" alt="Instagram">

            <img class="footerContainer__links__face" src="./assets/facebook.png" alt="Facebook">
            
            <img class="footerContainer__links__linke" src="./assets/linkedin.png" alt="Linkeding">
        </div>

        <div class="footerLogoContainer">
            <img class="footerLogo" src="./assets/game.svg" alt="game">
        </div>


        <div class="footerContainer__email">

            <div>
                lightnight22@gmail.com   
            </div>

            <div>
                © 2025 by Jorge Riballo
            </div>
            
        </div>


    </footer>

   <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->
<!-- !!!!!!!!!!!!!AQUI TERMINA EL FOOTER !!!!!!!!!!!!! -->
       <!-- !!!!!!!!!!!!*************************!!!!!!!!!!!!!!!!! -->

</body>

</html>